*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins' sans-serif,;
}

.sidebar{
    width: 345px ;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgb(228, 88, 88);
    z-index: 100;
}
.main-content{
    margin-left: 345px;
}
.navbar-brand span{
    color: rgb(243, 243, 243);
}


.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:rgb(228, 88, 88) ;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu{
    margin-top: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2{
    color: #222;
}

header label span{
    padding-right: 1rem;
    font-size: 1.7rem;
}


.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.6rem;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: grey;
    
}

.user-wrapper h4{
    margin-bottom: 0rem !important;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    
}

main{
    padding: 2rem 1.5rem;
    margin-top: 85px;
    background: #f1f5f9;
    min-height: calc( 100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    
}

.card-signal{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}


.card-signal div:last-child span{
    font-size: 3rem;
    color: rgb(228, 88, 88);

}


.card-signal div:first-child span{
    color: grey;
}